RewriteEngine on
RewriteRule "^produit/([a-zA-Z_]{3,50}\d*)/?$" "/index.php?page=voir&ref=$1" [B,L]
RewriteRule "^valisettes/((V_){1}[a-zA-Z-0-9]{3,50})/?$" "/index.php?page=valisette&ref=$1" [B,L]
RewriteRule "^contact$" "/index.php?page=contact"
RewriteRule "^produits/([A-Z]{3})?/([0-9]*)/?$" "/index.php?page=produits&reg=$1&cat=$2" [B,NC,L]
RewriteRule "^about$" "/index.php?page=generic&id=about"
RewriteRule "^accueil$" "/index.php?page=home"
RewriteRule "^inscription$" "/index.php?page=inscription"
RewriteRule "^panier$" "/index.php?page=panier"
RewriteRule "^mes-adresses$" "/index.php?page=mes-adresses"
RewriteRule "^mes-commandes$" "/index.php?page=mes-commandes"
RewriteRule "^moi$" "/index.php?page=moi"
RewriteRule "^ma-commande/([a-zA-Z\d]{8})/?$" "/index.php?page=commande&ref=$1" [B,L]
RewriteRule "^ma-commande/pdf/([a-zA-Z\d]{8})/?$" "/index.php?page=ma-commande&ref=$1" [B,L]
RewriteRule "^passer-commande/[0-9-a-f]{64}?/[0-9-a-f]{32}?$" "/index.php?page=passer-commande&token=$1&token_hash=$2"
RewriteRule "^boutique$" "/index.php?page=generic&id=boutique"
RewriteRule "^erreur/(\d*)?$" "/index.php?page=erreur&code=$1" [B,L]
RewriteRule "^maintenance$" "/maintenance.php"